10c10
< \ProvidesClass{europecv}[08/03/2022 (Unicode TeX detection) European curriculum vitae class]
---
> \ProvidesClass{europecv}[13/03/2022 (Unicode TeX detection) European curriculum vitae class]
264c264
<    \includegraphics[width=\ecv@logowidth]{europasslogo}}
---
>    \includegraphics[width=\ecv@logowidth]{europasslogo.eps}}
420a421,422
> %\RequirePackage{ucs}
> %\RequirePackage[utf8x]{inputenc}
448c450
< \AtBeginDocument{%
---
> \AddToHook{begindocument/before}{%
